APP_PATH=app1.main:app

APP_HOST_SERVER_TO_PLACE=
APP_HOST_PROTOCOL_TO_PLACE=http

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_NAME = 3_sur
APP_TITLE=3d technical FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical application based on Suren education course

APP_TIMEZONE=Europe/Moscow

API_PREFIX=/api
API_V1_PREFIX=/v1

APP_422_CODE_STATUS=422


# TAGS

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger
AUTH_TAG=Authorization/Authentication
AUTH_PREFIX=/auth
JWT_AUTH_TAG=JWT Authentication
USERS_TAG=Users
USERS_PREFIX=/users
USERS_MESSAGES_PREFIX=/messages

DEPENDENCIES_TAG=Dependencies
DEPENDENCIES_PREFIX=/dependencies

CELERY_TAG=Celery
CELERY_PREFIX=/celery

BRANDS_TAG=Brands
BRANDS_PREFIX=/brands

RUBRICS_TAG=Rubrics
RUBRICS_PREFIX=/rubrics

PRODUCTS_TAG=Products
PRODUCTS_PREFIX=/products


# Database Settings

DB_NAME=********
DB_NAME_TEST=********
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=********
DB_PASSWORD=********
DB_TABLE_PREFIX=app1

DB_ECHO_MODE=0
DB_POOL_SIZE=5


# AccessToken Settings

ACCESS_TOKEN_LIFETIME=3600
VERIFICATION_TOKEN_LIFETIME_SECONDS=3600
RESET_PASSWORD_TOKEN_LIFETIME_SECONDS=3600
RESET_PASSWORD_TOKEN_SECRET=********
VERIFICATION_TOKEN_SECRET=********


# Superuser

SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=********


# Users

USERS_PASSWORD_MIN_LENGTH=8


# Webhooks

WEBHOOK_URL=https://httpbin.org/post


# Logging

LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s


# smtp email server

MAIL_HOST=********
MAIL_USERNAME=********
MAIL_PASSWORD=********
MAIL_PORT=********


# Celery

CELERY_BROKER=redis
CELERY_RESULT=redis
CELERY_BROKER_HOST=localhost

CELERY_RESULT_EXPIRES_DAYS=1
CELERY_RESULT_EXPIRES_HOURS=1       # alternative
